API_GATEWAY_HOST=api-gateway
API_GATEWAY_IP=0.0.0.0
API_GATEWAY_PORT=4000
API_GATEWAY_SWAGGER_PREFIX=/docs

RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_PORT=5672
RMQ_PORT_DASH=15672
RMQ_HOST=rmq
RMQ_VHOST_NAME=micro

DB_MONGODB_HOST=mongodb
DB_MONGODB_USER=root
DB_MONGODB_PASSWORD=example
DB_MONGODB_EXPRESS_PORT=8081

DB_DYNAMODB_HOST=dynamodb
DB_DYNAMODB_PORT=8000
DB_DYNAMODB_REGION=us-east-1

PLAYERS_HOST=players

TEAMS_HOST=teams
TEAMS_PORT=4001